<<<<<<< HEAD
MONGODB_URI="mongodb://dougmemes:AgentRooney10!@ds151007.mlab.com:51007/heroku_3m1tbd6t"
=======
MONGODB_URI="mongodb://MLMcCloskey:Opensaysame1!@ds351107.mlab.com:51107/heroku_hsnnk2k6"

3FeKLm8Ix53RMCSJ1UmHFxpf7rt1unYF
x3dZXe0WdIbhi7qlOWgSRSKO0XW50mHKzk6sCmB1xhDpeGtXPbeOtShCHirfSNKY

rayo1="pk_test_tQqZdWFmvImeiQgJRMCSn3xu00Wt7RSYQp"
rayo2="sk_test_6o7OKH2L9Fj4rmH7u0z4fBVH001CyHRvbi"
Rayo MFA:    dbdd-qwot-epbo-ehlj-lciw
>>>>>>> c01e87c4061cef6c2cd8a7f1da020fc8bd7c58bb
